.profile-page{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.user-details {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.section {
    width: 80%;
    margin-bottom: 2rem;
}

.section h4 {
    text-align: center;
    margin-bottom: 1rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}